{
  "generatedNote": "see extract-assets.js",
  "structures": {
    "heavy_turret": "Heavy_Auto_Turret.png",
    "tek_turret": "Tek_Turret.png",
    "rocket_turret": "Rocket_Turret.png",
    "ballista_turret": "Ballista_Turret.png",
    "auto_turret": "Auto_Turret.png",
    "tesla": "Tek_Sensor.png",
    "plant_x": "Plant_Species_X.png",
    "plant_y": "Plant_Species_Y_Trap.png",
    "bear_trap": "Large_Bear_Trap.png",
    "spike": "Metal_Spike_Wall.png",
    "mine": "Improvised_Explosive_Device.png",
    "replicator": "Tek_Replicator.png",
    "transmitter": "Tek_Transmitter.png",
    "teleporter": "Tek_Teleporter.png",
    "generator": "Tek_Generator.png",
    "cloning": "Tek_Cloning_Chamber.png",
    "propagator": "Egg_Incubator.png",
    "forcefield": "Tek_Forcefield.png",
    "vacuum": "Vacuum_Compartment.png",
    "dedicated_storage": "Tek_Dedicated_Storage.png",
    "tek_fridge": "Refrigerator.png",
    "cryofridge": "Cryofridge.png",
    "cryo": "Cryopod.png",
    "fabricator": "Fabricator.png",
    "smithy": "Smithy.png",
    "refining_forge": "Refining_Forge.png",
    "industrial_forge": "Industrial_Forge.png",
    "chem_bench": "Chemistry_Bench.png",
    "cooker": "Industrial_Cooker.png",
    "fridge": "Refrigerator.png",
    "bee_hive": "Bee_Hive.png",
    "crop_plot": "Large_Crop_Plot.png",
    "air_conditioner": "Air_Conditioner.png",
    "storage_box": "Large_Storage_Box.png",
    "vault": "Vault.png",
    "bed": "Tek_Sleeping_Pod.png",
    "trough": "Tek_Trough.png",
    "water": "Water_Reservoir.png",
    "elevator": "Elevator_Track.png",
    "light": "Tek_Light.png",
    "flag": "Flag.png",
    "sign": "Metal_Billboard.png",
    "painting": "Painting_Canvas.png",
    "furniture": "Wooden_Table.png",
    "bookshelf": "Bookshelf.png",
    "nanny": "Tek_Cloning_Chamber.png",
    "tek_gateway": "Tek_Dinosaur_Gateway.png",
    "metal_gateway": "Behemoth_Gateway.png",
    "tek_door": "Tek_Door.png",
    "metal_door": "Metal_Door.png",
    "tek_foundation": "Tek_Foundation.png",
    "metal_foundation": "Metal_Foundation.png",
    "stone_foundation": "Stone_Foundation.png",
    "thatch_foundation": "Wooden_Foundation.png",
    "cliff_platform": "Metal_Cliff_Platform.png",
    "tek_wall": "Metal_Wall.png",
    "metal_wall": "Metal_Wall.png",
    "stone_wall": "Stone_Wall.png",
    "tek_ceiling": "Tek_Ceiling.png",
    "metal_ceiling": "Metal_Ceiling.png",
    "hatchframe": "Metal_Hatchframe.png",
    "tek_pillar": "Metal_Pillar.png",
    "metal_pillar": "Metal_Pillar.png",
    "tek_ramp": "Tek_Ramp.png",
    "metal_ramp": "Metal_Ramp.png",
    "railing": "Metal_Fence_Foundation.png",
    "structure": "Metal_Wall.png"
  },
  "dinos": {},
  "brand": null,
  "dinoMisses": []
}